/*////////////////////////////////////////////////////////////////////////////////// DESKTOP-TABLET */

.contact {
    &Grid {
        padding: 5vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:5vw;

        &.mobile {
            display: none;
        }

        h1 {
            display: none;
        }

        legend {
            font-family: 'Quicksand', 'sans-serif';
            margin-bottom: 2vw;
            font-size: 3vw;
            font-weight: bolder;
            color: #ee314b;
        }
    }

    &__form {
        display: flex;
        flex-direction: column;
        text-decoration: none;

        ul {
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        input {
            transition: ease-in-out 0.2s;
            width: 100%;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 2vw;
            border: none;
            border-bottom: 2px solid #ee314a40;

            &[type=reset] {
                width: 45%;
                color: #ee314b;
                background-color: #ffffff;
                border: 1px solid #ee314b;
                box-shadow: 0px 5px 7px #2323234a;
                border-radius: 10px;
                padding: 10px 40px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 1.5vw;
                font-family: 'Quicksand', 'sans-serif';
                font-weight: 700;

                &:active {
                    box-shadow: none;
                    transform: translateY(3px);
                }
            }

            &[type=submit] {
                width: 45%;
                float: right;
                color: white;
                background-color: #ee314b;
                box-shadow: 0px 5px 7px #2323234a;
                border: 1px solid #ee314b;
                border-radius: 10px;
                padding: 10px 40px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 1.5vw;
                font-family: 'Quicksand', 'sans-serif';

                &:active {
                    background-color: #f11431;
                    box-shadow: none;
                    transform: translateY(3px);
                }
            }
        }

        label{
            font-family: 'sans-serif', 'Calibri';
            font-size: 20px;
            margin-bottom: 5px;
        }

        textarea {
            width: 100%;
            max-height: 130px;
            min-height: 30px;
        }
    }

    &__map iframe {
        border: 1px solid #232323;
        padding: 5%;
        margin-top: 1vw;
        width: 100%;
        height: 400px;
        box-shadow: 0px 5px 7px #2323234a;
        }
}


/*////////////////////////////////////////////////////////////////////////////////// MOBILE */

@media only screen and (max-width: 768px) {
    .mobile {
        .contact {
            &__map {
                iframe {
                    margin-top: none;
                    height: 400px;
                }

                legend {
                    display: none;
                }
            }

            &__form {
                legend {
                    font-size: 8vw;
                }

                label {
                    font-size: 4vw;
                }

                input{
                    &[type=reset] {
                    width: 100%;
                    font-size: 3vw;
                    }

                    &[type=submit] {
                        width: 100%;
                        font-size: 3vw;
                    }
                }
            }
        }
    }

    .contactGrid {
        display: none;
    }
    
    .contactGrid.mobile {
        padding: 8vw;
        display: grid;
        grid-template-columns: 1fr;
        gap:8vw
    }
}